====== Full speedtest for context ======
Retrieving speedtest.net configuration...
Testing from Shrewsbury Electric and Cable (64.30.65.196)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by MIRHosting (New York, NY) [258.09 km]: 22.753 ms
Testing download speed................................................................................
Download: 75.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 5.17 Mbit/s
====== Run 1 ======
1. Running pre-SEARCH speedtest-cli
Ping: 29.215 ms
Download: 81.35 Mbit/s
Upload: 6.00 Mbit/s
2. Running iperf3 download test with SEARCH on server
Connecting to host 130.215.28.249, port 5201
Reverse mode, remote host 130.215.28.249 is sending
[  5] local 192.168.0.108 port 33722 connected to 130.215.28.249 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec                  
[  5]   1.00-2.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]   2.00-3.00   sec  9.12 MBytes  76.6 Mbits/sec                  
[  5]   3.00-4.00   sec  10.6 MBytes  89.0 Mbits/sec                  
[  5]   4.00-5.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]   5.00-6.00   sec  11.0 MBytes  92.4 Mbits/sec                  
[  5]   6.00-7.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   8.00-9.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  5]   9.00-10.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  10.00-11.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  12.00-13.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  13.00-14.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  14.00-15.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]  15.00-16.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  16.00-17.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]  17.00-18.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  18.00-19.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  19.00-20.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  20.00-21.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  21.00-22.00  sec  10.8 MBytes  90.1 Mbits/sec                  
[  5]  22.00-23.00  sec  10.9 MBytes  91.3 Mbits/sec                  
[  5]  23.00-24.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  24.00-25.00  sec  10.2 MBytes  85.9 Mbits/sec                  
[  5]  25.00-26.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5]  26.00-27.00  sec  10.6 MBytes  89.0 Mbits/sec                  
[  5]  27.00-28.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  28.00-29.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  29.00-30.00  sec  10.9 MBytes  91.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.02  sec   442 MBytes   124 Mbits/sec  1066             sender
[  5]   0.00-30.00  sec   316 MBytes  88.5 Mbits/sec                  receiver

iperf Done.
3. Running post-SEARCH speedtest-cli
Ping: 20.766 ms
Download: 85.82 Mbit/s
Upload: 5.04 Mbit/s
4. Sleeping for 60 seconds...
====== Run 2 ======
1. Running pre-SEARCH speedtest-cli
Ping: 23.609 ms
Download: 84.39 Mbit/s
Upload: 5.81 Mbit/s
2. Running iperf3 download test with SEARCH on server
Connecting to host 130.215.28.249, port 5201
Reverse mode, remote host 130.215.28.249 is sending
[  5] local 192.168.0.108 port 50152 connected to 130.215.28.249 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  5]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  5]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]   5.00-6.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   7.00-8.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]   8.00-9.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   9.00-10.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  12.00-13.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  14.00-15.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  15.00-16.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  16.00-17.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  17.00-18.00  sec  9.25 MBytes  77.6 Mbits/sec                  
[  5]  18.00-19.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  19.00-20.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  20.00-21.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  21.00-22.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  22.00-23.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  23.00-24.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  24.00-25.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]  25.00-26.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  26.00-27.00  sec  10.9 MBytes  91.3 Mbits/sec                  
[  5]  27.00-28.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]  28.00-29.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  29.00-30.00  sec  11.0 MBytes  92.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.02  sec   448 MBytes   125 Mbits/sec  918             sender
[  5]   0.00-30.00  sec   322 MBytes  90.0 Mbits/sec                  receiver

iperf Done.
3. Running post-SEARCH speedtest-cli
Ping: 22.819 ms
Download: 84.76 Mbit/s
Upload: 5.17 Mbit/s
4. Sleeping for 60 seconds...
====== Run 3 ======
1. Running pre-SEARCH speedtest-cli
Ping: 25.919 ms
Download: 85.13 Mbit/s
Upload: 5.49 Mbit/s
2. Running iperf3 download test with SEARCH on server
Connecting to host 130.215.28.249, port 5201
Reverse mode, remote host 130.215.28.249 is sending
[  5] local 192.168.0.108 port 53934 connected to 130.215.28.249 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  5]   1.00-2.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   2.00-3.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   4.00-5.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]   5.00-6.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]   6.00-7.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]   8.00-9.00   sec  11.0 MBytes  92.2 Mbits/sec                  
[  5]   9.00-10.00  sec  11.1 MBytes  93.4 Mbits/sec                  
[  5]  10.00-11.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  11.00-12.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  12.00-13.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  14.00-15.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  15.00-16.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  16.00-17.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  17.00-18.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]  19.00-20.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  20.00-21.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  21.00-22.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  22.00-23.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]  23.00-24.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  24.00-25.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  25.00-26.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  26.00-27.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  27.00-28.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  28.00-29.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  29.00-30.00  sec  10.1 MBytes  84.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.02  sec   446 MBytes   125 Mbits/sec  1470             sender
[  5]   0.00-30.00  sec   320 MBytes  89.5 Mbits/sec                  receiver

iperf Done.
3. Running post-SEARCH speedtest-cli
Ping: 23.548 ms
Download: 81.68 Mbit/s
Upload: 5.74 Mbit/s
4. Sleeping for 60 seconds...
====== Run 4 ======
1. Running pre-SEARCH speedtest-cli
Ping: 22.164 ms
Download: 87.60 Mbit/s
Upload: 5.31 Mbit/s
2. Running iperf3 download test with SEARCH on server
Connecting to host 130.215.28.249, port 5201
Reverse mode, remote host 130.215.28.249 is sending
[  5] local 192.168.0.108 port 33042 connected to 130.215.28.249 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]   1.00-2.00   sec  10.5 MBytes  88.0 Mbits/sec                  
[  5]   2.00-3.00   sec  10.8 MBytes  90.3 Mbits/sec                  
[  5]   3.00-4.00   sec  11.0 MBytes  92.2 Mbits/sec                  
[  5]   4.00-5.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]   6.00-7.00   sec  10.5 MBytes  88.0 Mbits/sec                  
[  5]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   8.00-9.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   9.00-10.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  11.00-12.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  13.00-14.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5]  15.00-16.00  sec  10.8 MBytes  90.1 Mbits/sec                  
[  5]  16.00-17.00  sec  8.75 MBytes  73.5 Mbits/sec                  
[  5]  17.00-18.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  18.00-19.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  19.00-20.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  20.00-21.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  21.00-22.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  22.00-23.00  sec  10.4 MBytes  87.1 Mbits/sec                  
[  5]  23.00-24.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  24.00-25.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  25.00-26.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  26.00-27.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[  5]  27.00-28.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  28.00-29.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  29.00-30.00  sec  10.9 MBytes  91.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.02  sec   449 MBytes   125 Mbits/sec  816             sender
[  5]   0.00-30.00  sec   323 MBytes  90.3 Mbits/sec                  receiver

iperf Done.
3. Running post-SEARCH speedtest-cli
Ping: 23.631 ms
Download: 82.26 Mbit/s
Upload: 5.11 Mbit/s
4. Sleeping for 60 seconds...
====== Run 5 ======
1. Running pre-SEARCH speedtest-cli
Ping: 23.142 ms
Download: 83.14 Mbit/s
Upload: 5.29 Mbit/s
2. Running iperf3 download test with SEARCH on server
Connecting to host 130.215.28.249, port 5201
Reverse mode, remote host 130.215.28.249 is sending
[  5] local 192.168.0.108 port 46426 connected to 130.215.28.249 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]   3.00-4.00   sec  10.9 MBytes  91.3 Mbits/sec                  
[  5]   4.00-5.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   5.00-6.00   sec  10.8 MBytes  90.1 Mbits/sec                  
[  5]   6.00-7.00   sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  11.00-12.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  12.00-13.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  14.00-15.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[  5]  15.00-16.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]  16.00-17.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]  17.00-18.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]  18.00-19.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  5]  19.00-20.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  20.00-21.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5]  21.00-22.00  sec  10.0 MBytes  84.0 Mbits/sec                  
[  5]  22.00-23.00  sec  11.1 MBytes  93.2 Mbits/sec                  
[  5]  23.00-24.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  24.00-25.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  25.00-26.00  sec  11.1 MBytes  93.4 Mbits/sec                  
[  5]  26.00-27.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  27.00-28.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  28.00-29.00  sec  10.6 MBytes  89.2 Mbits/sec                  
[  5]  29.00-30.00  sec  11.0 MBytes  92.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.04  sec   440 MBytes   123 Mbits/sec  1046             sender
[  5]   0.00-30.00  sec   314 MBytes  87.9 Mbits/sec                  receiver

iperf Done.
3. Running post-SEARCH speedtest-cli
Ping: 25.352 ms
Download: 80.99 Mbit/s
Upload: 4.70 Mbit/s
4. Sleeping for 60 seconds...
