====== Full speedtest for context ======
Retrieving speedtest.net configuration...
Testing from Shrewsbury Electric and Cable (64.30.65.196)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by WebNX Inc (New York, NY) [258.08 km]: 23.217 ms
Testing download speed................................................................................
Download: 84.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 4.88 Mbit/s
====== Run 1 ======
1. Running pre-SEARCH speedtest-cli
Ping: 25.079 ms
Download: 79.40 Mbit/s
Upload: 5.22 Mbit/s
2. Running iperf3 download test with SEARCH on server
Connecting to host 130.215.28.249, port 5201
Reverse mode, remote host 130.215.28.249 is sending
[  5] local 192.168.0.108 port 33892 connected to 130.215.28.249 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  5]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  5]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]   4.00-5.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]   7.00-8.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  5]   8.00-9.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  5]   9.00-10.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]  10.00-11.00  sec  10.8 MBytes  90.3 Mbits/sec                  
[  5]  11.00-12.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  5]  13.00-14.00  sec  9.88 MBytes  82.9 Mbits/sec                  
[  5]  14.00-15.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5]  15.00-16.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  16.00-17.00  sec  8.38 MBytes  70.3 Mbits/sec                  
[  5]  17.00-18.00  sec  8.88 MBytes  74.5 Mbits/sec                  
[  5]  18.00-19.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  5]  19.00-20.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  20.00-21.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  5]  21.00-22.00  sec  9.00 MBytes  75.5 Mbits/sec                  
[  5]  22.00-23.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  23.00-24.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  24.00-25.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  25.00-26.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  5]  26.00-27.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  27.00-28.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  28.00-29.00  sec  10.4 MBytes  87.1 Mbits/sec                  
[  5]  29.00-30.00  sec  10.8 MBytes  90.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.18  sec   435 MBytes   121 Mbits/sec  1264             sender
[  5]   0.00-30.00  sec   308 MBytes  86.0 Mbits/sec                  receiver

iperf Done.
3. Running post-SEARCH speedtest-cli
Ping: 29.253 ms
Download: 79.10 Mbit/s
Upload: 5.60 Mbit/s
4. Sleeping for 300 seconds...
